<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <title>List Hover Effect || Code Village</title>
</head>
<body>
    <div class="box">
        <h2>List Hover By Code Village</h2>
        <ul>
            <li><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p></li>
            <li><p>Lorem ipsum dolor, sit amet consecteturelit.</p></li>
            <li><p>Lorem ipsum dolor, ipisicing elit.</p></li>
            <li><p>Lorem ipsum dolor, sit amet  elit.</p></li>
            <li><p>Lorem ipsum dolor, consectetur adipisicing elit.</p></li>
            <li><p>Lorem ipsum dolor, sit amet.</p></li>
            <li><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p></li>
            <li><p>Lorem consectetur adipisicing elit.</p></li>
        </ul>
    </div>
    
</body>
</html>